REACT_APP_RAPIDAPI_KEY=f931866bf7msh4779fe28087fc77p1c784bjsn86302e7811ea
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com/coins
REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true

// const options = {
//   method: 'GET',
//   url: 'https://coinranking1.p.rapidapi.com/coins',
//   params: {
//     referenceCurrencyUuid: 'yhjMzLPhuIDl',
//     timePeriod: '24h',
//     tiers: '1',
//     orderBy: 'marketCap',
//     orderDirection: 'desc',
//     limit: '50',
//     offset: '0'
//   },
//   headers: {
//     'x-rapidapi-host': 'coinranking1.p.rapidapi.com',
//     'x-rapidapi-key': 'f931866bf7msh4779fe28087fc77p1c784bjsn86302e7811ea'
//   }
// };